#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 26 13:46:50 UTC 2018
maven-metadata-spring-milestones.xml.lastUpdated=1545832010356
maven-metadata-snapshot.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1545832010497
maven-metadata-spring-milestones.xml.error=
maven-metadata-snapshot.xml.lastUpdated=1545832010176
