# devops-package

./: README.md  pom.xml  settings-security.xml  settings.xml
apache-tomcat-8.5.37/conf/: tomcat-users.xml
apache-tomcat-8.5.37/logs/: catalina.out  localhost_access_log.2018-12-26.txt  localhost_access_log.2018-12-27.txt
artifactory-oss-6.6.0/: nohup.out
artifactory-oss-6.6.0/access/backup/: access.backup.20181226091817.json
artifactory-oss-6.6.0/access/data/: access.properties  access.version.properties
artifactory-oss-6.6.0/access/etc/: access.config.latest.yml
artifactory-oss-6.6.0/access/etc/keys/: keystore.p12  private.key
artifactory-oss-6.6.0/data/derby/: db.lck  service.properties
artifactory-oss-6.6.0/data/derby/log/: log.ctrl
artifactory-oss-6.6.0/etc/: artifactory.config.latest.xml  artifactory.properties
artifactory-oss-6.6.0/etc/security/: artifactory.key  master.key
artifactory-oss-6.6.0/etc/security/access/: access.admin.token
artifactory-oss-6.6.0/etc/security/access/data/: access.version.properties
artifactory-oss-6.6.0/etc/security/access/keys/: access.creds  root.crt
elasticsearch-5.1.1/: elasticsearch  elasticsearchasservice
elasticsearch-5.1.1/config/: elasticsearch.yml
jdk1.8.0_202/: Setup
kibana-5.1.1-linux-x86_64/: kibana-as-service
kibana-5.1.1-linux-x86_64/config/: kibana.yml
kibana-5.1.1-linux-x86_64/data/: uuid
logstash-5.5.0/: Gemfile  NOTICE.TXT
logstash-5.5.0/config/: logstash.yml  logstash.yml.modify
logstash-5.5.0/logstash-core/lib/logstash/: build.rb
(+228 files in other folders)
