#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 26 13:46:30 UTC 2018
maven-metadata-spring-milestones.xml.lastUpdated=1545831990379
maven-metadata-snapshot.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1545831990573
maven-metadata-spring-milestones.xml.error=
maven-metadata-snapshot.xml.lastUpdated=1545831990226
